{
  "$schema": "https://biomejs.dev/schemas/1.7.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "build/**",
      "dist/**",
      "node_modules/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useSelfClosingElements": "error",
        "useNamingConvention": "warn"
      },
      "complexity": {
        "useArrowFunction": "off",
        "noExtraBooleanCast": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noConsoleLog": "warn",
        "noDebugger": "error",
        "noRedeclare": "error"
      },
      "correctness": {
        "noUnusedVariables": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingComma": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  }
}
