{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": false,
    "composite": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["vite.config.ts", "./bin/**.ts"]
}
